<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-El-ceN">
                                <rect key="frame" x="20" y="409" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zxs-5T-vwg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUy-Rb-OgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naL-JN-zPG">
                                <rect key="frame" x="20" y="459" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ThW-ia-9go"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinActiopn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymi-fU-M8r"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-Fw-9qH">
                                <rect key="frame" x="20" y="309" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PUQ-OA-nIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3g-5B-Ctw">
                                <rect key="frame" x="20" y="359" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f4w-yx-GFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-BT-2WF">
                                <rect key="frame" x="20" y="728" width="353" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mG1-1e-WiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register or Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-BH-tXw">
                                <rect key="frame" x="20" y="79" width="353" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M55-fP-Tea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3g-5B-Ctw" secondAttribute="trailing" constant="20" id="2gb-rJ-3zR"/>
                            <constraint firstItem="Q3g-5B-Ctw" firstAttribute="top" secondItem="zMo-Fw-9qH" secondAttribute="bottom" constant="10" id="32D-5E-k4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAq-El-ceN" secondAttribute="trailing" constant="20" id="8ZB-GF-Jvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naL-JN-zPG" secondAttribute="trailing" constant="20" id="ITQ-mM-7eP"/>
                            <constraint firstItem="naL-JN-zPG" firstAttribute="top" secondItem="DAq-El-ceN" secondAttribute="bottom" constant="10" id="LdU-nF-KJN"/>
                            <constraint firstItem="9X2-BH-tXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ne9-O7-vMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMo-Fw-9qH" secondAttribute="trailing" constant="20" id="WxK-aI-soz"/>
                            <constraint firstItem="DAq-El-ceN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c1O-4M-pKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TeI-BT-2WF" secondAttribute="bottom" constant="20" id="dSq-7q-9nh"/>
                            <constraint firstItem="zMo-Fw-9qH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="foC-Cd-STs"/>
                            <constraint firstItem="naL-JN-zPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9g-Pp-CWP"/>
                            <constraint firstItem="9X2-BH-tXw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i9p-lt-g5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9X2-BH-tXw" secondAttribute="trailing" constant="20" id="kSH-P7-Dr9"/>
                            <constraint firstItem="zMo-Fw-9qH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kZ1-cF-w5t"/>
                            <constraint firstItem="TeI-BT-2WF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mft-nl-qNR"/>
                            <constraint firstItem="DAq-El-ceN" firstAttribute="top" secondItem="Q3g-5B-Ctw" secondAttribute="bottom" constant="10" id="vvN-5u-pPi"/>
                            <constraint firstItem="Q3g-5B-Ctw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wAJ-ta-M2K"/>
                            <constraint firstItem="TeI-BT-2WF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="wh8-2q-vZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtfield" destination="zMo-Fw-9qH" id="GXu-oz-iRG"/>
                        <outlet property="errorLabel" destination="TeI-BT-2WF" id="Liq-ob-TUP"/>
                        <outlet property="passwordTxtfield" destination="Q3g-5B-Ctw" id="K28-Db-lhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
